EAGLE AutoRouter Statistics:

Job           : /Users/gordozo/Documents/EAGLE/projects/monitoring_board/monitoring_board.brd

Start at      : 14:42:50 (29.01.20)
End at        : 14:45:46 (29.01.20)
Elapsed time  : 00:02:51

Signals       :   166   RoutingGrid: 6 mil  Layers: 2
Connections   :   566   predefined:  0 ( 0 Vias )

Router memory :   3951500

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:46  00:00:28  00:00:27  00:00:24  00:00:23  00:00:23
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :       205       558       549       550       550       550
Vias              :         0       211       218       190       178       168
Resolution        :    36.2 %    98.6 %    97.0 %    97.2 %    97.2 %    97.2 %

Final             : 97.2% finished
